<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jstorm-plugin</artifactId>
        <groupId>cn.sumpay</groupId>
        <version>2.4.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jstorm-hbase</artifactId>

    <properties>
        <hbase.client.version>1.0-SNAPSHOT</hbase.client.version>
    </properties>

    <dependencies>
        <dependency>
            <artifactId>hbase-client</artifactId>
            <groupId>cn.sumpay.commons</groupId>
            <version>${hbase.client.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.jstorm</groupId>
            <artifactId>jstorm-core</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>cn.sumpay</groupId>
            <artifactId>jstorm-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>